HTTP/1.1 200 OK
Content-Length: 303
Audit-Id: 52939b20-ae39-44d2-a675-9523192580b2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 17 Mar 2022 10:29:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: df1f5743-9aed-46e9-b822-4433c0b377a9
X-Kubernetes-Pf-Prioritylevel-Uid: 5dda63eb-6a8c-480d-b415-f90808198b55

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
